<!DOCTYPE html>
<html lang="en">
<head>
  <title>Admin Panel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>
  	body {
  padding: 0;
  margin: 0;
  background: #f2f6e9;
}
/*--- navigation bar ---*/
.navbar {
  background:#6ab446;
}
.nav-link,
.navbar-brand {
  color: #fff;
  cursor: pointer;
}
.nav-link {
  margin-right: 1em !important;
}
.nav-link:hover {
  color: #000;
}
.navbar-collapse {
  justify-content: flex-end;
}
/*--- navigation bar ---*/

/*--header container--*/
.header {
  background-color:"";
  background-size: cover;
  background-position: center;
  position: relative;
}


/*pending order table */
.container{
  padding: 10%;
} 
/*pending order table */

.features .btn {
  background-color: #589b37;
  border: 1px solid #589b37;
  color: #fff;
  margin-top: 10px;
}
.features .btn:hover {
  background-color: #333;
  border: 1px solid #333;
}


</style>
</head>
<body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <!-- navigation -->

  <nav class="navbar navbar-expand-md">
  <a class="navbar-brand" href="#"><img src="C:\Users\Saurabh\Desktop\MINIPROJECT\exp1\image/exlogo1.png"></a>
  <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="main-navigation">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">Upload</a>
      </li>  
      <li class="nav-item">
        <a class="nav-link" href="#">Edit Cost</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Logout</a>
      </li>
    </ul>
  </div>
  </nav>
   <!-- navigation  end-->

   <!--page middle portion-->
   <header class="page-header header container-fluid">

    <!--pending order-->
<table class="table">
 <h3>PENDING ORDER</h3>
  <thead class="thead-dark">
    <tr>
      <th scope="col">ORDER ID</th>
      <th scope="col">DATE OF EVENT</th>
      <th scope="col">TIME FROM</th>
      <th scope="col">TIME TO</th>
      <th scope="col">ADDRESS</th>
      <th scope="col">CUSTOMER EMAIL</th>
      <th scope="col">EVENT TYPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

<!--
<div class="col-xs-2 col-sm-2">
        <div class="col-xs-2">
        <input type="submit" class="btn btn-secondary btn-block" value="Confirm" name=""> 
        <input type="submit" class="btn btn-secondary btn-block" value="Decline" name="">  
        </div>  
      </div>
    -->
    <div class="btn-group" role="group" >
  <button type="button" class="btn btn-secondary">Confirm</button></div>
  <div class="btn-group" role="group" >
  <button type="button" class="btn btn-secondary">Decline</button>
</div>
<!--pending order-->

<!---confirm order-->
<table class="table">
  <h3>CONFIRM ORDER</h3>
  <thead class="thead-dark">
    <tr>
      <th scope="col">ORDER ID</th>
      <th scope="col">DATE OF EVENT</th>
      <th scope="col">TIME FROM</th>
      <th scope="col">TIME TO</th>
      <th scope="col">ADDRESS</th>
      <th scope="col">CUSTOMER EMAIL</th>
      <th scope="col">EVENT TYPE</th>
    </tr>
  </thead>
  <tbody>
   <tr>
      <th scope="row">1</th>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
<!---confirm order-->

    <!-- overlay-->
    <div class="overlay"></div>
    <!-- overlay-->

    <script src="index.js"></script>
</body>
</html>